# socialred-spring

./: README.md
socialred/: .project  pom.xml
socialred/socialred-data/: .classpath  .project  pom.xml
socialred/socialred-data/src/main/java/org/socialred/data/: App.java
socialred/socialred-data/src/main/java/org/socialred/data/config/: SpringConfig.java
socialred/socialred-data/src/main/java/org/socialred/data/entities/: Post.java  User.java
socialred/socialred-data/src/main/java/org/socialred/data/repositories/: PostRepository.java  UserRepository.java
socialred/socialred-data/src/site/: site.xml
socialred/socialred-data/src/test/java/org/socialred/data/: AppTest.java
socialred/socialred-mvc/: .project
socialred/socialred-mvc/src/main/java/org/socialred/mvc/config/: ControllerInitializer.java  RootConfig.java  WebComponents.java
socialred/socialred-mvc/src/main/java/org/socialred/mvc/web/: PostController.java
socialred/socialred-mvc/src/main/java/org/socialred/mvc/web/forms/: PostForm.java
socialred/socialred-mvc/src/main/webapp/WEB-INF/views/: addPost.jsp  index.jsp  postDetails.jsp
socialred/socialred-service/: .classpath  .project
socialred/socialred-service/src/main/java/org/socialred/service/postservice/: PostService.java  PostServiceImp.java
socialred/socialred-service/src/site/: site.xml
