<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini.curso</groupId>
  <artifactId>socialred</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
  	<spring.version>5.3.3</spring.version>
  </properties>
  <modules>
    <module>socialred-data</module>
    <module>socialred-service</module>
    <module>socialred-mvc</module>
  </modules>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
  
  </dependencies>
</project>